<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15 A exercises</title>

  <style>
    body{
      height: 3000px;
    }
    
    .box{
      position: absolute;
      height: 180px;
      width: 320px;
      bottom: 20px;
      right: 20px;
      background-color: gray;
    }

    .close-button{
      position: absolute;
      top: -10px;
      left: -10px;
      
      padding: 10px 12px;
      background-color: black;
      color: white;
      border-radius: 20px;

    }

    .timestamp{
      position: absolute;
      bottom: 10px;
      right: 10px;

      padding: 3px 5px;
      background-color: black;
      color: white;
      opacity: 0.9;
      border-radius: 2px;
    }

  </style>


</head>
<body>  


  <div class="box">
    <div class="close-button">
      X
    </div>  
    <div class="timestamp">
      0:29
    </div>
  </div>


</body>
</html>