<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12 exercises</title>

  <style>
    p{
      margin: 0;
      font-family: Arial;
    }

    .container {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(200, 200, 200);
    width: 300px;
    border-radius: 6px;
  } 

  .sub-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 6px 12px;
  }

  .notif-button{
    border: none;
    background-color: rgb(17, 86, 189);
    color: white;
    padding: 5px 10px;
    border-radius: 15px;

  }
  
  </style>


</head>
<body>
  <div class="container">
    <div class="sub-box">
      <p>Home</p>
      <button class="notif-button">14</button>
    </div>
    <div class="sub-box">
      <p>Notifications</p>
      <button class="notif-button">3</button>
    </div>
    <div class="sub-box">
      <p>Messages</p>
      <button class="notif-button">5</button>
    </div>

    
 
  </div>
</body>
</html>