<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>12g exercises</title>
  <style>
    p{
      margin: 0;
      font-family: Arial;
    }
    
    .container{
      display: flex;
      flex-direction: row;
      padding:10px 15px;
      /* background-color: aqua; */
      width: 300px;
      align-items: center;
      column-gap: 15px;
      margin-bottom: 10px;
    }

    .name-details-container{
      flex: 1;
    }

    .profile-picture{
      border-radius: 50px;
    }

    .name{
      font-weight: bold;
    }

    .object{
      color: grey;
    }

    .status{
      color: grey;
      font-size: 14px;
    }

    .follow-button{
      background-color: rgb(42, 156, 231);
      border: none;
      border-radius: 10px;
      padding: 10px 15px;
      color: white;
      font-weight: bold;
    }

    .container-shadow{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      transition: box-shadow 150ms;
    }

    .container-shadow:hover{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.7);

    }



  </style>
</head>
<body>
  <div>
    <div class="container container-shadow">
      <div>
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="name-details-container">
        <p class="name">oliver</p>
        <p class="object">the cat</p>
        <p class="status">Popular</p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
  <div>
    <div class="container container-shadow">
      <div>
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="name-details-container">
        <p class="name">oliver</p>
        <p class="object">the cat</p>
        <p class="status">Popular</p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
  <div>
    <div class="container container-shadow">
      <div>
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="name-details-container">
        <p class="name">oliver</p>
        <p class="object">the cat</p>
        <p class="status">Popular</p>
      </div>
      <div>
        <button class="follow-button">
          Follow
        </button>
      </div>
    </div>
  </div>
</body>
</html>