<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>5</title>
</head>
<body>
  <div class="e">
    <p class="new">New</p>
    <p class="macbook">MacBook Pro</p>
    <p class="supercharged">Supercharged for Pros.</p>
    <p class="price">From $1999</p>
    <button class="buy-button">Buy</button>
  </div>

  <style>

    .e {
        width: 100%;
        text-align: center;
        margin-top: 20px; /* Optional: Adds some space at the top */
    }

    p{
      margin-top: 0;
      margin-bottom: 0;
      text-align: center;
      font-weight: bold;      
      font-family: Arial;
    }

    .new {
      color: red;
      font-size: small;
    }

    .macbook {
      font-size: large;
    }

    .supercharged {
      font-size: x-large;
      margin-bottom: 10px;
    }

    .price {
      font-weight: normal;
      font-size: small;
      margin-bottom: 10px;
    }

    .buy-button {
      background-color:rgb(68, 123, 226);
      color: white;
      border: none;
      padding: 6px 15px;
      border-radius: 30px;

    }

  </style>


</body>
</html>