<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8 exercises</title>
  <style>

  input {
    padding: 10px;
    border: none;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.5);
    margin-bottom: 15px;
    margin-right: 5px;
    margin-left: 5px;
    box-sizing: border-box;
  }

  .first-name, 
  .last-name {
    width: 180px;
    display: inline-block;
  }

  .email {
    display: block;
    width: 370px;
  }

  button {
    background-color: blue;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 10px;
    margin-left: 5px;
    margin-right: 5px;
    width: 370px;
  }
  
  </style>

</head>


<body>
  
  <input class="first-name" type="text" placeholder="First name">
  <input class="last-name" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button>Sign Up</button>

  </body>
</html>