<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>9 exercises</title>
  <style>

    
    p{
      font-family: Arial;
    }

    .profile {
      display: inline-block;
      width: 200px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin-right: 15px;
    }

    .main-image{
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 12px;
    }

    .name {
      font-size: 18px;
      font-weight: bold;
      margin-left: 8px;
      margin-bottom: 4px;
    }

    .mutual-friends {
      margin-left: 8px;
      font-size: 14px;
      color: rgb(116, 113, 113);
    }

    .add-friend-button {
      background-color: rgb(17, 81, 201);
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      margin-left: 8px;
      margin-bottom: 8px;
    }


    .google{
      text-align: center;
    }

    .search-box{
      margin-top: 20px;
      padding: 15px 10px;
      width: 500px;
      border: none;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      border-radius: 20px;
      font-size: 15px;
    }

    .google-buttons {
      width: 520px;
      

    }

    .google-buttons-style{
      padding: 10px 15px;
      border: none;
      margin-top: 15px;

    }

  </style>
</head>

<body>
  <div class="profile">
    <img class = "main-image" src="../../thumbnails/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add friend
    </button>
  </div>  
  <div class="profile">
    <img class = "main-image" src="../../thumbnails/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add friend
    </button>
  </div>  
  <div class="profile">
    <img class = "main-image" src="../../thumbnails/thumbnail-1.webp">
    <p class="name">
      Oliver
    </p>
    <p class="mutual-friends">
      2 mutual friends
    </p>
    <button class="add-friend-button">
      Add friend
    </button>
  </div>  


  
  <div class="google">
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
    <div class="google-buttons">
      <button class="google-buttons-style">Google Search</button>
      <button class="google-buttons-style">I'm Feeling Lucky</button>
    </div>
  </div>

</body>
</html>