<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>13 c</title>
  <style>

    body{
      font-family: Arial;
    }
    
    p{
      margin: 0;
    }

    .container{
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
      padding: 15px 20px;
      width: 400px;
      transition: all 150ms;
    }


    
    .header{
      color: lightslategray;
      font-size: 14px;
      margin-bottom: 25px;
    }

    .email-container{
      display: flex;
      column-gap: 15px;
      transition: all 150ms;
      padding: 5px 5px;
      border-radius: 5px;
    }

    .email-container:hover{
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.9);

    }

    .profile-picture{
      height: 70px;
      border-radius: 35px;
    }

    .right-section{
      flex: 1;
    }

    .right-section-header{
      display: flex;
      justify-content: space-between;
      flex: 1;
    }

    .sender-name{
      font-weight: bold;
      font-size: 18px;
    }

    .time{
      font-size: 14px;
      color: lightslategray;
    }

    .subject-line{
      font-weight: bold;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .email-content{
      color: lightslategray;
      font-size: 14px;
      margin-bottom: 40px;
    }

  </style>


</head>
<body>
  <div class="container">
    <div class="header">
        ALL INBOXES
    </div>
    <div class="email-container">
      <div class="left-section">
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="right-section">
        <div class="right-section-header">
          <p class="sender-name">Chewy Productions</p>
          <p class="time">4:58 pm</p>
        </div>
        <p class="subject-line">Biggest Sales of the year!</p>
        <p class="email-content">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
    <div class="email-container">
      <div class="left-section">
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="right-section">
        <div class="right-section-header">
          <p class="sender-name">Chewy Productions</p>
          <p class="time">4:58 pm</p>
        </div>
        <p class="subject-line">Biggest Sales of the year!</p>
        <p class="email-content">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
    <div class="email-container">
      <div class="left-section">
        <img class="profile-picture" src="../../channel-pictures/channel-1.jpeg" alt="">
      </div>
      <div class="right-section">
        <div class="right-section-header">
          <p class="sender-name">Chewy Productions</p>
          <p class="time">4:58 pm</p>
        </div>
        <p class="subject-line">Biggest Sales of the year!</p>
        <p class="email-content">Hey there! We're writing to tell you about our...</p>
      </div>
    </div>
  </div>
</body>
</html>