<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>


<style>
  .subscribe-button{
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 3px;
    cursor: pointer;
    margin-right: 10px;
    transition: opacity 0.15s;
    vertical-align: top;
  }

  .subscribe-button:hover{
  opacity: 0.8;
  }

  .subscribe-button:active{
    opacity: 0.5;
  }

  .join-button {
    background-color: white;
    color: rgb(15, 75, 187);
    border-color: rgb(15, 75, 187);
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    padding-top: 9px;
    padding-bottom: 9px;
    margin-right: 10px;
    cursor: pointer;
    transition: background-color 150ms, 
      color 150ms;
    
  }

  .join-button:hover{
    background-color: rgb(15, 75, 187);
    color: white;
  }

  .tweet-button{
    background-color: rgb(40, 133, 226);
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 18px;
    height: 36px;
    width: 70px;
    cursor: pointer;
    transition: box-shadow 150ms;
    vertical-align: top;

  }

  .tweet-button:hover{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);

  }

</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>